<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "This is our team who develope websites for personel who aspire for premium web development content">
    <meta name = "keywords" content = "web development, web dev, web development sites, hire web development,projects for web development,freelancing projects,paid projects for web dev">
    <meta name = "robots" content = "INDEX, FOLLOW">
    <title>placid soul.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <style>

        .navbar{
            margin: -47px -8px;
            font-family: 'Ubuntu','Courier New', Courier, monospace;
        }

        .navbar ul{
            overflow: auto;/*overflow is used to bring bg color which is lost in list style */
        }

        .navbar li{
            float: right;
            list-style: none;
            padding: 3px;
            margin: 12px 27px;
        }
       
        .navbar li a:hover{
            color: crimson;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;/*text decoration is used to override the underlined in navigation*/
            color: blanchedalmond;
            cursor:pointer;
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 4px;
            width: 150px;
        }

        body{
            background-image: url('https://media.gettyimages.com/photos/beautiful-woman-with-uv-makeup-picture-id621564356?s=2048x2048');
            /* background-repeat: no-repeat; */
            /* background-position: center; */
        }

        .navbar img{
            float: left;
            width: 87px;
            margin: 31px 6px;
            position: fixed;
            left: 2px;
            cursor: all-scroll;
        }

        .content h2{
            color: blanchedalmond;
            margin: 73px 159px;
            padding: 12px 9px;
            font-size: 27px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: crimson;
        }

        .content2{
            /* border: 2px solid white ; */
            margin: 0px 314px;
            padding: 98px 173px;
        }

        .content2 p{
            font-size: 15px;
            font-family:'Ubuntu','Courier New', Courier, monospace;
            color: wheat;
        }

        .content3 img {
            width: 248px;
            margin: 10px 274px;
            padding: 11px 242px;
            transition: width 2s, height 2s, transform 2s;
        }
        
        .content3 img:hover{
                width: 300px;
                transform: rotate(360deg);
        }
        
         .footer p a:hover{
            text-decoration: underline;
            color: red;
        }

        .footer{
            font-family:'Ubuntu','Courier New', Courier, monospace;
            font-size: 21px;
            text-align: center;
            margin: 27px 10px;
            padding: 0px 148px;
            width: 1000px;
            color: blanchedalmond;
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
                <img src="toplogo.png" alt="image cannot be loaded">
            <ul>
                <li><a href = "Contact_Us.html"><h3>contact us</h3></a></li>
                <li><a href = "team.html"><h3>Team</h3></a></li>
                <li><a href = "#"><h3>Services</h3></a></li>
                <li><a class="active" href = "#"><h3>Home</h3></a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h2><em>HEY! Welcome Beautiful Souls!</em></h2>

        <h2><i>"UNALOME"</i>- The Hindu symbol to represent the journey of enlightment. 
            Well according to me the aesthetic symbol of unalome shows the crooked path of our life , the ups and downs in our life . Well, life is an endless road whereyou are just driving your car. There are speed breakers , different accidents , poor road conditions and many more such experiences but don't forget that you are still holding the stearing wheel . So I wanna ask a simple question ----- Do you wanna enjoy your road trip called "LIFE" ?  
        </h2>

        <h2>
            Just like the creppers and climbers can't grow without support , we can't deny the support all of us need to overcome  from this messed-up condition where we have no idea where to approch. I being a survivor of this . . . . . "loneliness","depression","mental breakdown" and many more as the society calls it... can truely feel you all.  In this state of being a person needs a support , that support which will act as a cantilever to bring the heart and mind to its calm and pleasant state and show you the ray of light at the end of the dark tunnel.To get this minimum kind of support let us join our hands together so that we can build a mutual trust and loyalty among ourself and also stay calm and composed during these hard times.
        </h2> 
            
        <h2>&#x275D; Life is a roller coaster , that only goes up my friend &#x275E--JOHN GREEN</h2>
            
        <h2>
             <i>SO ARE YOU GUYS READY TO JOIN US ON  THIS ROAD TRIP CALLED "LIFE"AND BE A PART OF THE ROLLER COASTER RIDE?</i>
        </h2>
    </div>

    <div class="content2">
        <p>&#x275D; Life is a combination of hapiness and pain</p>
        <p>Pain is inevitable but suffering is optional.Having</p>
        <p>a broad perspective of live gives you the strength</p>
        <p>to move forward in painful times.Know that</p>
        <p><b><em>you are very much needed in this world</em></b></p>
        <p>With all its infinite possibilities,this life is a </p>
        <p>gift for it can become a fountain of joy and</p>
        <p>Happiness not just for oneself</p>
        <p>but for many others as well. &#x275E</p>
        <p>- Gurudev Sri Sri Ravi Shankar</p>
    </div>

    <div class="content3">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2020%2F04%2F10%2Fdepression-and-anxiety-quotes-motivation-inspirational-corrie-ten-boom.jpg" alt="cannot be loaded">
    </div>

    <footer>
        <div class="footer">
           <p>&copy; 2022 Copyright PLACID SOUL by <a href="http://www.linkedin.com/in/ishan-lahiri-010303222" target='_blank'><i>Ishan lahiri</i></a></p>
            <p>Content provided by <i>Srijanee Chakraborty</i></p>
            <p>Website designed and maintained by <a href="http://www.linkedin.com/in/ishan-lahiri-010303222" target='_blank'><i>Ishan lahiri</i></a></p>
        </div>
    </footer>
</body>
</html>
