<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "This is our team who develope websites for personel who aspire for premium web development content">
    <meta name = "keywords" content = "web development, web dev, web development sites, hire web development,projects for web development,freelancing projects,paid projects for web dev">
    <meta name = "robots" content = "INDEX, FOLLOW">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
    <title>Team</title>
    <style>
         .navbar {
            background-color: black;
            border-radius: 49px;
            margin: -47px -8px;
            font-family: 'Ubuntu', 'Courier New', Courier, monospace;
        }

        .navbar ul {
            overflow: auto;
            /*overflow is used to bring bg color which is lost in list style */
        }

        .navbar li {
            float: right;
            list-style: none;
            padding: 3px;
            margin: 12px 27px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            /*text decoration is used to override the underlined in navigation*/
            color: blanchedalmond;
            cursor: pointer;
        }

        .navbar input {
            border: 2px solid black;
            padding: 3px 4px;
            width: 150px;
        }

        .navbar img {
            float: left;
            width: 87px;
            margin: 31px 6px;
            position: fixed;
            left: 2px;
        }

        .navbar li a:hover{
            color: rgb(57, 245, 235);
        }

        .navbar li a.active {
            text-decoration: underline;
            color: rgb(57, 245, 235);
        }

        
        body {
            background-image: url('https://wallpapercave.com/dwp1x/wp2662873.jpg');
        }

        .teampic img {
            border-radius: 60px;
            width: 142px;
            margin: 127px 273px;
            padding: 10px 10px;
            transition: width 2s, height 2s, transform 2s;
        }
        .teampic2 img {
            border-radius: 7px;
            width: 171px;
            margin: -139px 604px;
            padding: 0px 209px;
            transition: width 2s, height 2s, transform 2s;
        }
        
        .teampic img:hover{
            width: 230px;
            transform: scale(5deg);
        }
        
        .teampic2 img:hover{
            width: 230px;
            transform: skew(6deg);
        }

        .Ishan_content h2 {
            margin: -192px 185px;
            padding: 41px 99px;
            font-size: 26px;
        }
    
        .Sri_content h2 {
            margin: 411px 492px;
            padding: 9px 348px;
            font-size: 26px;
        }

        .footer {
            font-family: 'Ubuntu', 'Courier New', Courier, monospace;
            font-size: 21px;
            text-align: center;
            margin: -311px 10px;
            padding: 0px 148px;
            width: 1000px;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="toplogo.png" alt="image cannot be loaded">
            <ul>
                <li><a href="Contact_Us.html">
                        <h3>contact us</h3>
                    </a></li>
                <li><a class="active" href="team.html">
                        <h3>Team</h3>
                    </a></li>
                <li><a href="#">
                        <h3>Services</h3>
                    </a></li>
                <li><a href="index.html">
                        <h3>Home</h3>
                    </a></li>
            </ul>
        </nav>
    </header>

    <div class="teampic">
        <img src="ishan_img.jpeg" alt="cammot be loaded"> 
    </div>

    <div class="teampic2">
        <img src="teammem2.jpeg" alt="cannot be loaded">
    </div>

    <div class="Ishan_content">
        <h2><bold>Ishan Lahiri</bold></h2>
    </div>

    <div class="Sri_content">
        <h2><bold>Srijanee Chakraborty</bold></h2>
    </div>


    <footer>
        <div class="footer">
            <p>&copy; Copyright PLACID SOUL by Ishan Lahiri</p>
            <p>&reg; All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>
